{
  "name": "eagle-eye-security",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "test:db": "tsx --test \"tests/db/**/*.test.ts\"",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:db"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@types/qrcode": "^1.5.6",
    "@zxing/library": "^0.23.0",
    "clsx": "^2.1.1",
    "dexie": "^4.4.6",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.49.0",
    "next": "16.3.7",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
